HOST=0.0.0.0
PORT=1337
APP_KEYS=8StayIc2xsPBrtuJjBz3CA==,ebQ8oXf7EZ2iv4V0YxAjUg==,MhkflHmMnJMDce4cl/zO4Q==,SbEm/sSwxoF4EGcf5L7P0g==
API_TOKEN_SALT=DjvK6A5kUMEeNG/pYwM1sw==
ADMIN_JWT_SECRET=fR6JkhZ8bK2029KOwVrJbw==
TRANSFER_TOKEN_SALT=Lo3c9tsOW+dp0u3kK/rmFA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=token
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=8H/kBMXG6891xETRnA6LEQ==